{
  "manifest_version": 3,
  "name": "ecm extension",
  "version": "0.1",
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "index.html",
    "default_title": "ecm canvas"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": [
      "tabs",
      "webRequest"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
